{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "settleuply": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.scss"],
            "outputPath": "dist/settleuply"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/app/core/environment.ts",
                  "with": "src/app/core/environment.production.ts"
                }
              ],
              "budgets": [{ "type": "initial", "maximumWarning": "700kB", "maximumError": "1MB" }],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "settleuply:build:production" },
            "development": { "buildTarget": "settleuply:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
